<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/styles.css"/>
        <title>Contador</title>
    </head>
    <body>
        <main>
            <h1>DIO/TQI - Projeto Javascript</h1>
            <p>Contador de Números</p>
            <div id="counter">
                <button id="subtrair">-</button>
                <span id="currentNumber">0</span>
                <button id="adicionar">+</button>
            </div>
            <div class="text">Limite máximo (5)</div>
            <div class="text2">Limite mínimo (-5)</div>
        </main>
        <footer class="footer">
            <div class="footer-credits">
               <p>----Feito por Conti Rodrigues----
                    <img class="img-footer" src="./assets/img/avatar.jpg" alt="Avatar">
                </p>
            </div>
            <div class="footer-credits">
                <p>----------Bootcamp DIO----------
                   <img class="img-footer" src="./assets/img/logoDIO.jpg" alt="Logo Dio">
                </p>
            </div>
            <div class="footer-credits">
                <p>------------Patrocínio-------------
                    <img class="img-footer" src="./assets/img/logoTQI.jpg" alt="Logo TQI">
                </p>
            </div>
        </footer>
        <script src="./assets/js/scripts.js"></script>
    </body>
</html>